{
  "name": "@mediamonks/eslint-config-project",
  "private": true,
  "version": "1.0.0-alpha.2",
  "scripts": {
    "publish": "yarn workspaces foreach npm publish"
  },
  "workspaces": [
    "packages/*"
  ]
}
