{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.ts",
    "**/*.cts",
    "**/*.mts",
    "**/*.jsx",
    "**/*.tsx"
  ]
}
