{
  "name": "@mediamonks/eslint-config-base",
  "version": "2.0.0-alpha.0",
  "license": "MIT",
  "keywords": [
    "MediaMonks",
    "Coding",
    "Standards",
    "eslint",
    "JavaScript",
    "TypeScript",
    "Prettier"
  ],
  "author": "MediaMonks",
  "bugs": {
    "url": "https://github.com/mediamonks/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediamonks/eslint-config.git",
    "directory": "configs/base"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@typescript-eslint/parser": "^5.3.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.3.0"
  },
  "peerDependencies": {
    "eslint": ">=8",
    "prettier": ">=2",
    "typescript": ">=4",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^38.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14"
  }
}
