{
  "name": "@mediamonks/eslint-config-react",
  "version": "2.0.0-rc.0",
  "license": "MIT",
  "keywords": [
    "MediaMonks",
    "Coding",
    "Standards",
    "eslint",
    "JavaScript",
    "TypeScript",
    "Prettier",
    "react",
    "jsx"
  ],
  "author": "MediaMonks",
  "bugs": {
    "url": "https://github.com/mediamonks/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediamonks/eslint-config.git",
    "directory": "configs/react"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@mediamonks/eslint-config-base": "^1.0.2"
  },
  "peerDependencies": {
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
